--cpu Cortex-M0
"qube\startup_stm32f030x8.o"
"qube\mcp23017.o"
"qube\delay.o"
"qube\datamanagement.o"
"qube\main.o"
"qube\gpio.o"
"qube\adc.o"
"qube\dma.o"
"qube\i2c.o"
"qube\tim.o"
"qube\usart.o"
"qube\stm32f0xx_it.o"
"qube\stm32f0xx_hal_msp.o"
"qube\stm32f0xx_hal_adc.o"
"qube\stm32f0xx_hal_adc_ex.o"
"qube\stm32f0xx_hal_rcc.o"
"qube\stm32f0xx_hal_rcc_ex.o"
"qube\stm32f0xx_hal.o"
"qube\stm32f0xx_hal_i2c.o"
"qube\stm32f0xx_hal_i2c_ex.o"
"qube\stm32f0xx_hal_gpio.o"
"qube\stm32f0xx_hal_dma.o"
"qube\stm32f0xx_hal_cortex.o"
"qube\stm32f0xx_hal_pwr.o"
"qube\stm32f0xx_hal_pwr_ex.o"
"qube\stm32f0xx_hal_flash.o"
"qube\stm32f0xx_hal_flash_ex.o"
"qube\stm32f0xx_hal_exti.o"
"qube\stm32f0xx_hal_tim.o"
"qube\stm32f0xx_hal_tim_ex.o"
"qube\stm32f0xx_hal_uart.o"
"qube\stm32f0xx_hal_uart_ex.o"
"qube\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "qube\qube.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "qube.map" -o qube\qube.axf